<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:id="@+id/linearLayout1" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:paddingBottom="60px">
		<Button android:text="@string/AlarmList_add" android:id="@+id/add_alarm"
			android:layout_margin="10px" android:layout_width="fill_parent"

			android:layout_height="wrap_content"></Button>
		<ListView android:id="@android:id/list" android:layout_width="match_parent"
			android:layout_height="wrap_content"></ListView>

	</LinearLayout>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/AlarmList_footer"
		android:padding="10px" android:background="#222" android:id="@+id/top_text"
		android:height="60px" android:gravity="center_vertical|center_horizontal"
		android:layout_alignParentBottom="true" android:paddingBottom="60px" />
</RelativeLayout>
